SECRET_KEY=John316-FGsltw-thghobS-twsbihsnp-bhel
DATABASE_URL=sqlite:///data.db

GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_API_KEY="AIzaSyD1VjD-YwriBIUly_hIHbdm41HB6biPdmo"
GOOGLE_CLIENT_ID="234109235190-su989sundha883kn965nm0gjatuc596l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"